VITE_SUPABASE_URL=https://btoemjabeaiomhvtxfmv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b2VtamFiZWFpb21odnR4Zm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM1MzQsImV4cCI6MjA3NjA3OTUzNH0.HtqbUJt1q6EX-7Jk37QRmlhm8-rpDChcXqabOZ5FebM
